{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy" : {
    "Routes": {
      "llm-route": {
        "ClusterId": "llm-cluster",
        "Match": {"Path": "{**catch-all}"}
      }
    },
    "Clusters": {
      "llm-cluster": {
        "Destinations": {
          "openai": {"Address":  "http://localhost:11434"}
        }
      }
    }
  }
}
